{
  "name": "ai-income-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run pkg:build && next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "ebook:build": "node ebook/build.mjs",
    "pkg:build": "node scripts/packaging/build.mjs",
    "pkg:mockups": "node scripts/packaging/mockups.mjs",
    "pkg:listings": "node scripts/packaging/listings.mjs",
    "pkg:grant": "node scripts/packaging/grant.mjs",
    "pkg:verify": "node --env-file=.env scripts/packaging/verify.mjs",
    "pkg:all": "npm run pkg:build && npm run pkg:mockups && npm run pkg:listings && npm run pkg:verify",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "openai": "^6.48.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.85.0",
    "recharts": "^3.10.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^0.5.20",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.1"
  }
}
